<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/signtheme"

    tools:context=".MainActivity"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/home_img" />

    <LinearLayout
        android:id="@+id/randomViewInMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            style="@style/hometTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="برنامج تعليم لغه الاشارة "


            android:textSize="25dp"


            />


        <LinearLayout
            android:id="@+id/home_txt_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"

            android:visibility="gone"
            >


            <TextView
                android:id="@+id/textView4"
                style="@style/home_comment_text"
                android:text="@string/home_txt_3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/home_txt_1"
                style="@style/home_comment_text"
                android:text="@string/home_txt_2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView6"
                style="@style/home_comment_text"
                android:text="@string/home_txt_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/button2"
                style="@style/homeBT"
                android:layout_gravity="center_horizontal"
                android:onClick="go_to_about"
                android:src="@drawable/home_about_bt"
                />


            <ImageButton
                android:id="@+id/button3"
                style="@style/homeBT"
                android:layout_gravity="right"
                android:onClick="goto_new_user"
                android:src="@drawable/home_newacount_bt"


                />

            <ImageButton
                android:id="@+id/button"
                style="@style/homeBT"
                android:onClick="show_login"
                android:src="@drawable/home_login_bt"


                />


        </LinearLayout>





        <RelativeLayout


            android:id="@+id/login_layout"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:visibility="visible">


            <EditText
                android:id="@+id/login_email"
                style="@style/input_login"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"

                />

            <EditText
                android:id="@+id/login_password"
                style="@style/input_login"
                android:layout_width="wrap_content"

                android:layout_alignLeft="@+id/login_email"

                android:layout_alignStart="@+id/login_email"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"

                android:textAlignment="center"

                />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:onClick="hide_login"
                android:scaleType="fitCenter"
                android:src="@drawable/close_black"


                android:text="New Button" />

            <Button

                android:id="@+id/button7"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/login_password"
                android:layout_alignLeft="@+id/login_password"
                android:layout_alignParentBottom="true"

                android:layout_alignRight="@+id/login_password"
                android:layout_alignStart="@+id/login_password"
                android:layout_below="@+id/login_password"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="10dp"
                android:onClick="login"
                android:text="@string/login" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
